# JavaSpider

./: README.md  pom.xml
src/main/java/pivixproject/demo/: DemoApplication.java
src/main/java/pivixproject/demo/pageModel/: pageData.java
src/main/java/pivixproject/demo/processor/: loginPageProcessor.java  picturePageProcessor.java  textPageProcessor.java  userPageProcessor.java
src/main/java/pivixproject/demo/util/: myHttpClientDownloader.java  myHttpClientGenerator.java
src/test/java/pivixproject/demo/: DemoApplicationTests.java
